FROM python:3.13.1-alpine3.21

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy project files
COPY authentication ./authentication
COPY blogs ./blogs
COPY course ./course
COPY feedback ./feedback
COPY server ./server
COPY templates ./templates
COPY transactions ./transactions
COPY .env.prod .env
COPY manage.py .
COPY entrypoint.prod.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
